language: cpp

env:
  global:
    - LIBRAW_GPL2_GIT="git://github.com/LibRaw/LibRaw-demosaic-pack-GPL2.git"
    - LIBRAW_GPL3_GIT="git://github.com/LibRaw/LibRaw-demosaic-pack-GPL3.git"
    
script:
  - git submodule update --init
  - git clone $LIBRAW_GPL2_GIT
  - git clone $LIBRAW_GPL3_GIT
  - mkdir build && cd build
  - cmake .. -DENABLE_DEMOSAIC_PACK_GPL2=ON -DENABLE_DEMOSAIC_PACK_GPL3=ON
  - make
  - sudo make install
